spring.application.name=Attendence_Checking

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_checking
spring.datasource.username=postgres
spring.datasource.password=tsiory98
spring.datasource.driver-class-name=org.postgresql.Driver